# dotNetCoreLessons

./: README.md
src/EFCoreTutorial/: EFCoreTutorial.sln  docker-compose.yml  (+2 more)
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/: Dockerfile  EFCoreTutorial.Lesson_01.csproj  Program.cs  README.md  Resources.txt  Startup.cs  appsettings.json
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Controllers/: StudentController.cs
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Controllers/DTOs/: StudentDTO.cs
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Domain/: Class.cs  DomainEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IHasId.cs  School.cs  Student.cs  Teacher.cs  TeacherCreatedEvent.cs
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Infrastructure/Database/: ApplicationContext.cs
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Migrations/: 20201116191327_InitialCreate.Designer.cs  20201116191327_InitialCreate.cs  20201117202905_InitialCreate.Designer.cs  20201125051235_Initial.Designer.cs  20201125051235_Initial.cs  20201125083219_Chnage_1.Designer.cs  20201125083219_Chnage_1.cs  20201125092254_Change_3.Designer.cs  20201125092254_Change_3.cs  20201125100045_Change_4.Designer.cs  20201125100045_Change_4.cs  ApplicationContextModelSnapshot.cs
src/EFCoreTutorial/EFCoreTutorial.Lesson_01/Properties/: launchSettings.json
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/: Dockerfile  NotificationBus.cs  Program.cs  RabbitMQTutorial.Mailer_1.csproj  RabbitMqConfiguration.cs  SendNotificationCommand.cs  SendNotificationCommandHandler.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/Adapters/: IProducer.cs  IntegrationEvent.cs  IntegrationEventBase.cs  PriorityIntegrationEvent.cs  RabbitMqClientBase.cs  RabbitMqConnectionSettings.cs  RabbitMqConsumerBase.cs  RabbitMqModelPooledObjectPolicyAsync.cs  RabbitMqProducerBase.cs  RabbitMqPubSubSettings.cs  RabbitMqServiceCollectionExtensions.cs
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/Controllers/: SmsController.cs  SmsNotificationDto.cs  WeatherForecastController.cs
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/Features/SendSms/: Command.cs  CommandHandler.cs  Status.cs
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/Infrastructure/: SmsNotificationConsumer.cs  SmsNotificationProducer.cs
src/RabbitMQTutorial/RabbitMQTutorial.Mailer_1/Properties/: launchSettings.json
(+32 files in other folders)
